{
  "archivo_csv": "HEXAGONOS.csv",
  "geometrias": {
    "Carrito":   {"h": 27.000, "b": 76.000,  "L": 160},
    "Panal":     {"h": 32.000, "b": 209.000, "L": 160},
    "1_cp":      {"h": 25.146, "b": 20.000,  "L": 200},
    "2_ca":      {"h": 25.146, "b": 20.000,  "L": 200},
    "3_pa":      {"h": 27.432, "b": 20.000,  "L": 200},
    "hexagonal": {"h": 24.000, "b": 21.000,  "L": 100},
    "Panel2":    {"h": 24.000, "b": 21.000,  "L": 100},
    "lluvia":    {"h": 24.000, "b": 20.000,  "L": 100}
  }
}
